[tox]
envlist = py27,py36,py37

[testenv]
deps =  pytest
        pytest-html
        pytest-dependency
changedir = tests
commands = pytest --html=test_reports/debugclient-{envname}.html {posargs:./}
passenv = HOME USERPROFILE CCS_PREFIX

[pytest]
norecursedirs = .* __* utils resources
